<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchUser</class>
 <widget class="QWidget" name="searchUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name und Vorname eingeben:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineSearchUser"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="searchUsers">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListView" name="listUsers"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
