<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setDevice</class>
 <widget class="QWidget" name="setDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hinzufügen der CSV Datei:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputCsv">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="searchCsv">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Durchsuchen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
